{
  "expo": {
    "name": "Cognify",
    "slug": "cognify",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F17"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
